{
  "name": "@oein/ts-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "nodemon --ext ts,mts,js,json --watch src/**/* --exec 'npm run build && npm start'"
  }
}
